default : banners/patreon.png banners/twitter.png

banners :
	mkdir banners

banners/%.png : banners/%.bmp
	convert $< $@

programs=$(wildcard code/*)
screenshots=$(patsubst code/%, screenshots/%.png, $(programs))

banners/patreon.bmp : draw $(screenshots) | banners
	./draw $@ 1600 400

banners/twitter.bmp : draw $(screenshots) | banners
	./draw $@ 1500 500

screenshots/%.png : code/% render.el
	emacs -l render.el $<

draw : draw.d
	dbuild draw
